{
	"name": "kea",
	"description": "da KEWLEST discord mod (not a lie)",
	"version": "1.0.0",
	"main": "dist/inject.js",
	"scripts": {
		"build": "tsdown",
		"install-kea": "pnpm build && node dist/install.js",
		"lint:check": "biome check .",
		"lint:format": "biome format --write .",
		"lint:fix": "biome check --write --unsafe ."
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "^11.15.1",
			"onFail": "download"
		}
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.5",
		"@types/node": "^26.1.1",
		"electron": "^43.1.1",
		"tsdown": "^0.22.13",
		"typescript": "^7.0.2",
		"unrun": "^0.3.1"
	}
}
