{
    // Visit https://aka.ms/tsconfig to read more about this file
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@extensions": ["src/extensions/index.ts"],
            "@extensions/*": ["src/extensions/*"]
        },
        "outDir": "./dist",
        "module": "esnext",
        "target": "ESNext",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "esnext",
            "esnext.array",
            "esnext.asynciterable",
            "esnext.symbol"
        ],
        "types": [],
        "moduleResolution": "bundler",
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "strict": true,
        "jsx": "preserve",
        "verbatimModuleSyntax": false,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true
    },
    "include": ["src/**/*"]
}
