{
	// Visit https://aka.ms/tsconfig to read more about this file
	"compilerOptions": {
		// "rootDir": "./src",
		"outDir": "./dist",

		"module": "CommonJS",
		"target": "ESNext",
		"lib": ["DOM", "ESNext"],
		"types": [],
		"moduleResolution": "node",
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,

		// Style Options
		// "noImplicitReturns": true,
		// "noImplicitOverride": true,
		// "noUnusedLocals": true,
		// "noUnusedParameters": true,
		// "noFallthroughCasesInSwitch": true,
		// "noPropertyAccessFromIndexSignature": true,

		"strict": true,
		"jsx": "react-jsx",
		"verbatimModuleSyntax": false,
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,
		"moduleDetection": "force",
		"skipLibCheck": true
	},
	"include": ["src/**/*"]
}
